/* specified container width and style */
.episode-container {
  width: calc(100% - 90px);
  flex: 1 0 auto;
  margin: 0 45px;
  padding-bottom: 5px;
}
/* progress bar width */
.mat-progress-bar {
  width: calc(100% - 90px);
  margin: 0 45px;
}

/* to change mat tab Ink color */
::ng-deep.mat-tab-group.mat-primary .mat-ink-bar,
::ng-deep.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #f44336 !important;
  height: 3px !important;
}

/* to change the mat tab content and mat tab header color */
mat-tab-group {
  background: #0c0c0c !important;
  font-size: 16px;
  font-weight: 500 !important;
}

/* pagination bar color */
::ng-deep.mat-tab-header-pagination-chevron {
  border-color: white !important;
}

/* to change the mat tab label color(seasons)  */
::ng-deep.mat-tab-link,
::ng-deep.mat-tab-label,
::ng-deep.mat-tab-label-active {
  color: #ccc !important;
  font-size: 1em;
}

/* to change Mat card BG color and width */
.mat-card {
  background: #0c0c0c !important;
  color: #ccc;
  max-width: 100%;
  margin-left: 5px;
  margin-right: 5px;
  overflow: hidden;
}

/* to Zoom on hover of mat card */
.mat-card:hover {
  opacity: 1;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
}

/* specified the Font size of EpisodeName as card title */
.card-title {
  margin-bottom: 12px;
  font-size: 20px;
}

/* specified to text color for Airdate information of episode */
#airDate {
  color: #ccc;
  margin-bottom: 12px;
}

/* specified text styles for episode summary */
#summary {
 text-align: justify;
 text-justify: inter-word;
 height: 63px;
 line-height: 1.5;
 overflow: hidden;
}
/* Scroll bar will display on hover of episode summary */
#summary:hover{
  overflow-y: auto;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}


/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #CCC;
}

/* specified styles for no episode information template */
#noepisodes {
  color: white;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 5px;
  height: 60px;
  font-weight: normal;
}

/* specified Margins and width of Progress bar*/
.progress-style {
  width: 98%;
  margin-left: 15px;
  margin-right: 10px;
}

/* specified Margins for image card */
.mat-card-image {
  width: 100%;
  height:auto;
  margin: auto;
  margin-bottom: 10px;
}

.card-picture {
  padding: 15px;
  overflow: hidden;
}

@media (max-width: 375px) {
  .episode-container {
    width: calc(100% - 40px);
    margin: 0 20px;
  }
  .mat-progress-bar {
    width: calc(100% - 40px);
    margin: 0 20px;
  }
  .mat-card {
    margin: 0;
  }
 .card-title{
    font-size: .8em;
    padding-bottom: 5px;
    font-weight: 450;
  }

  .mat-card-subtitle,
  .mat-card-content {
    font-size: 0.7em;
    font-weight: 450;
  }

  ::ng-deep.mat-tab-link,
  ::ng-deep.mat-tab-label,
  ::ng-deep.mat-tab-label-active {
    font-size: 0.8em;
  }
  .card-picture {
    padding:10px;
  }
  #noepisodes {
    font-size: 14px;
    }
}

/* For small devices */
@media (min-width: 600px) and (max-width:699px) {
  .episode-container {
    width: calc(100% - 40px);
    margin: 0 20px;
  }
  .mat-progress-bar {
    width: calc(100% - 40px);
    margin: 0 20px;
  }
  .mat-card {
    margin: 0;
  }

  .mat-card-image{
    width: 220px;
    height:163px;
  }
  .card-title{
    font-size: .7em;
    padding-bottom: 5px;
    font-weight: 500;
   }
  .mat-card-subtitle,
  .mat-card-content {
    font-weight: 400;
  }
}

@media (min-width: 425px){

  .card-title{
    font-size: .8em;
    padding-bottom: 5px;
    font-weight: 500;
   }
   .mat-card-subtitle,
   .mat-card-content {
     font-weight: 400;
   }

}

@media (min-width: 700px) and (max-width:767.98px) {
  .mat-card-image{
    width: 280px;
    height:183px;
  }
   .card-title{
    font-size: .8em;
    padding-bottom: 5px;
    font-weight: 500;
   }

}

@media (min-width: 992px) and (max-width: 1200px){
  .mat-card-image{
    height:270.48px;
  }
}

@media (min-width: 960px) and (max-width: 991px){
  .mat-card-image{
    height:211px;
  }
}

@media (min-width: 768px) and (max-width: 959px){
  .mat-card-image{
    height:202px;
  }
}

@media (min-width: 1201px){

  .mat-card-image{
    height:283.09px;
  }
}

